
ghcr.io/breucode/imisu:stable (debian 11.5)
===========================================
Total: 29 (UNKNOWN: 0, MEDIUM: 20, HIGH: 9, CRITICAL: 0)

┌───────────┬───────────────┬──────────┬──────────┬───────────────────┬──────────────────┬─────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability │ Severity │  Status  │ Installed Version │  Fixed Version   │                            Title                            │
├───────────┼───────────────┼──────────┼──────────┼───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ libc6     │ CVE-2023-4911 │ HIGH     │ fixed    │ 2.31-13+deb11u4   │ 2.31-13+deb11u7  │ glibc: buffer overflow in ld.so leading to privilege        │
│           │               │          │          │                   │                  │ escalation                                                  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4911                   │
│           ├───────────────┼──────────┼──────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-4806 │ MEDIUM   │ affected │                   │                  │ glibc: potential use-after-free in getaddrinfo()            │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4806                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-4813 │          │          │                   │                  │ glibc: potential use-after-free in gaih_inet()              │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-4813                   │
├───────────┼───────────────┼──────────┼──────────┼───────────────────┼──────────────────┼─────────────────────────────────────────────────────────────┤
│ libssl1.1 │ CVE-2022-4450 │ HIGH     │ fixed    │ 1.1.1n-0+deb11u3  │ 1.1.1n-0+deb11u4 │ openssl: double free after calling PEM_read_bio_ex          │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0215 │          │          │                   │                  │ openssl: use-after-free following BIO_new_NDEF              │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0286 │          │          │                   │                  │ openssl: X.400 address type confusion in X.509 GeneralName  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0464 │          │          │                   │ 1.1.1n-0+deb11u5 │ openssl: Denial of service by excessive resource usage in   │
│           │               │          │          │                   │                  │ verifying X509 policy...                                    │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│           ├───────────────┼──────────┤          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2022-2097 │ MEDIUM   │          │                   │ 1.1.1n-0+deb11u4 │ openssl: AES OCB fails to encrypt some bytes                │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-2097                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2022-4304 │          │          │                   │                  │ openssl: timing attack in RSA Decryption implementation     │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4304                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0465 │          │          │                   │ 1.1.1n-0+deb11u5 │ openssl: Invalid certificate policies in leaf certificates  │
│           │               │          │          │                   │                  │ are silently ignored                                        │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0465                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0466 │          │          │                   │                  │ openssl: Certificate policy check not enabled               │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0466                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-2650 │          │          │                   │                  │ openssl: Possible DoS translating ASN.1 object identifiers  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-3446 │          │          │                   │ 1.1.1v-0~deb11u1 │ openssl: Excessive time spent checking DH keys and          │
│           │               │          │          │                   │                  │ parameters                                                  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-3817 │          │          │                   │                  │ OpenSSL: Excessive time spent checking DH q parameter value │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
│           ├───────────────┤          ├──────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-5678 │          │ affected │                   │                  │ openssl: Generating excessively long X9.42 DH keys or       │
│           │               │          │          │                   │                  │ checking excessively long X9.42...                          │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2024-0727 │          │          │                   │                  │ openssl: denial of service via null dereference             │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-0727                   │
├───────────┼───────────────┼──────────┼──────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl   │ CVE-2022-4450 │ HIGH     │ fixed    │                   │ 1.1.1n-0+deb11u4 │ openssl: double free after calling PEM_read_bio_ex          │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0215 │          │          │                   │                  │ openssl: use-after-free following BIO_new_NDEF              │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0286 │          │          │                   │                  │ openssl: X.400 address type confusion in X.509 GeneralName  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0464 │          │          │                   │ 1.1.1n-0+deb11u5 │ openssl: Denial of service by excessive resource usage in   │
│           │               │          │          │                   │                  │ verifying X509 policy...                                    │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│           ├───────────────┼──────────┤          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2022-2097 │ MEDIUM   │          │                   │ 1.1.1n-0+deb11u4 │ openssl: AES OCB fails to encrypt some bytes                │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-2097                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2022-4304 │          │          │                   │                  │ openssl: timing attack in RSA Decryption implementation     │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4304                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0465 │          │          │                   │ 1.1.1n-0+deb11u5 │ openssl: Invalid certificate policies in leaf certificates  │
│           │               │          │          │                   │                  │ are silently ignored                                        │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0465                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-0466 │          │          │                   │                  │ openssl: Certificate policy check not enabled               │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0466                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-2650 │          │          │                   │                  │ openssl: Possible DoS translating ASN.1 object identifiers  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-3446 │          │          │                   │ 1.1.1v-0~deb11u1 │ openssl: Excessive time spent checking DH keys and          │
│           │               │          │          │                   │                  │ parameters                                                  │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│           ├───────────────┤          │          │                   │                  ├─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-3817 │          │          │                   │                  │ OpenSSL: Excessive time spent checking DH q parameter value │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
│           ├───────────────┤          ├──────────┤                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2023-5678 │          │ affected │                   │                  │ openssl: Generating excessively long X9.42 DH keys or       │
│           │               │          │          │                   │                  │ checking excessively long X9.42...                          │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│           ├───────────────┤          │          │                   ├──────────────────┼─────────────────────────────────────────────────────────────┤
│           │ CVE-2024-0727 │          │          │                   │                  │ openssl: denial of service via null dereference             │
│           │               │          │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-0727                   │
└───────────┴───────────────┴──────────┴──────────┴───────────────────┴──────────────────┴─────────────────────────────────────────────────────────────┘
